<!DOCTYPE html>
<html lang="en">
<!-- USE THIS TEMPLATE PAGE FOR ALL PAGES, IT HAS NAV, FOOT preloaded -->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- bootstrap stylesheet -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../style/styles.css">


	<title>Browse Startups</title>
</head>

<!-- body of the document -->

<body>
	<!-- header DO NOT REMOVE -->
	<div id="nav"></div>


	<!--title-->
	<br>
	<br>
	<div class="d-flex h-100 text-center align-items-center">
		<div class="w-100 text-black">
		  <h1 class="VCPbanner">Startups</h1>
		  <p class="lead mb-0">Find the startup you're looking for!</p>

		</div></div>


	<!-- empty list to be filled with startups -->
	<div class="container text-center d-flex justify-content-center mt-5">
		<ul id="parent-list" class="list-group list-group-horizontal position-relative w-150 overflow-auto">



		</ul>
	</div>



	<template id="card-template">
		<li class="list-group-item">
			<div class="card" style="width: 18rem;"> <img src="../image/userdefault.png" class="card-img-top" alt="Couldn't load image">
				<div class="card-body">
					<h5 id="card-title" class="card-title"></h5>
					<p id="card-description" class="card-text"></p>
					<a id="card-link" href="../index" class="btn btn-primary">Visit Profile</a>
				</div>
			</div>
		</li>
	</template>


	<script src="../internal/startups.js"></script>
	<script>
		console.log("starting the thing")

		let user_list = internal_get_startups()

		template_id = "card-template"

		parent_block = document.getElementById("parent-list")
		template=document.getElementById("card-template")

		for (var id in user_list) {

			// get the properties
			name = user_list[id]["name"]
			description = user_list[id]["description"]
			
			// clone the template
			clone = template.content.cloneNode(true)
			clone_element = clone.querySelector("li")

			console.log(typeof clone)

			// change attributes and update IDs
			clone_element.setAttribute("id", "card-" + String(id))

			clone.querySelector("h5").setAttribute("id", "card-title-"+String(id))
			clone.querySelector("h5").textContent = name
			
			clone.querySelector("p").setAttribute("id", "card-description-"+String(id))
			clone.querySelector("p").textContent = description
			
			link = "./view_startup.html"
			clone.querySelector("a").setAttribute("id", "card-link-"+String(id))
			clone.querySelector("a").setAttribute("href", link)

			// add the element in the right place
			parent_block.appendChild(clone)

		}

	</script>


	<div id="foot"></div>
	<!-- bootstrap js NO HTML BELOW THIS POINT SCRIPTS ONLY!!! -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- jquery js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- custom js files go here: -->
	<script src="../scripts/inject.js"></script>

</body>

</html>