<nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4 fixed-top">
	<a class="navbar-brand h2" href="../pages/main.html">ColLab</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
		aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon image.png "></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav mr-auto">
			<!-- <li class="nav-item active">
          <a class="nav-link justify-content-md-start" href="../pages/main.html">Home</a>
        </li> -->
			<li class="nav-item active">
				<a class="nav-link justify-content-md-start" href="../pages/startups.html">Browse Startups</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link justify-content-md-start" href="../pages/collaborators.html">Search ColLaborators</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link justify-content-md-start" href="../pages/about.html">About Us</a>
			</li>
		</ul>
		<form class="form-inline">
			<!--one of these will be kept based on whether we're logged in or not-->
			<a id="log-in-button" href="../pages/login.html" class="btn btn-secondary my-2 my-sm-0">Log In</a>
			
			<a id="account-button" href="" class="btn btn-secondary my-2 my-sm-0">
				<img src="../image/userdefault.png" width="23" height="23">
				My Account
			</a>
			
			<script src="../scripts/cookies.js"></script>
			<script>
				// alert(sessionStorage.getItem("logged_in"))
				if (sessionStorage.getItem("logged_in") == null) {
					document.getElementById("account-button").remove()
				} else {
					// alert("removing thing")
					document.getElementById("log-in-button").remove()
					// document.getElementById("account-button").textContent = GetCookie("username")
				}
			</script>
		</form>
	</div>
</nav>

<br /><br /><br />